<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Muralidhara Bhat KS - Software Engineer | Full Stack Developer</title>

  <meta name="description"
    content="Muralidhara Bhat KS, a proficient Software Engineer specializing in full stack development with expertise in Java, JavaScript, React, Spring Boot, and other modern web technologies." />

  <meta name="keywords"
    content="Muralidhara Bhat KS, Software Engineer, Full Stack Developer, JavaScript, MongoDB, MERN Stack, React, Node.js, Spring Boot, Web Development, Java" />

  <meta name="author" content="Muralidhara Bhat KS" />

  <meta property="og:title" content="Muralidhara Bhat KS - Software Engineer | Full Stack Developer" />
  <meta property="og:description"
    content="Explore the portfolio of Muralidhara Bhat KS, a dynamic Software Engineer specializing in Full Stack Development with technologies like JavaScript, Java, and more." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://muralidharabhat.in" />
  <meta property="og:image" content="https://avatars.githubusercontent.com/u/61873962?v=4" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Muralidhara Bhat KS - Software Engineer | Full Stack Developer" />
  <meta name="twitter:description"
    content="Learn about Muralidhara Bhat KS, a Software Engineer with expertise in JavaScript, Java, and full stack web development." />
  <meta name="twitter:image" content="public/favicon_io/" />

  <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png" />
  <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
  <link rel="shortcut icon" href="/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="Muralidhara Bhat" />
  <link rel="manifest" href="/favicon/site.webmanifest" />

  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Muralidhara Bhat KS",
        "jobTitle": "Software Engineer, Full Stack Developer",
        "url": "https://muralidharabhat.in",
        "sameAs": [
          "https://github.com/slendershield",
          "https://www.linkedin.com/in/ksmuralidhara0/"
        ],
        "worksFor": {
          "@type": "Organization",
          "name": "Self Employed"
        },
        "knowsAbout": ["JavaScript", "Python", "MERN Stack", "Spring Boot", "Web Development", "CPP", "Java"],
        "image": "https://avatars.githubusercontent.com/u/61873962?v=4",
        "alumniOf": "VTU"
      }
    </script>
</head>

<body>
  <main id="root" role="main"></main>
  <script type="module" src="/src/main.jsx" defer></script>
</body>

</html>